这个网址是需要登录的，cookie是阿里系列加密的，我们用自动化获取这个cookie，当失效了我们就运行一遍自动化这一步骤

网址：https://csp.aliexpress.com/m_apps/merchandise-csp/goodsManagement?channelId=864939
库存管理接口：https://scm-supplier.aliexpress.com/aidc-aic-console/aic-inventory-manage/getRealTimeInvWithClearanceInfo   这个接口的cookie是可以不修改的
货品管理接口：https://seller-acs.aliexpress.com/h5/mtop.ae.scitem.read.pagequery/1.0/    # 这个接口的cookie需要逆袭或者使用自动化登陆获取cookie


加密参数：sign

 k = i(d.token + "&" + j + "&" + h + "&" + c.data)
              , l = {
                jsv: A,
                appKey: h,
                t: j,
                sign: k
            }

token是会发生改变的
token:='_m_h5_tk': '9e8d6e37459a521a73da67dc333abacd_1765010014315' 中的  9e8d6e37459a521a73da67dc333abacd 这一部分

h=appKey  在params中

"{"pageIndex":18,"pageSize":10,"channelId":"864939"}"



难点：货品管理接口中sign需要逆向、cookies需要动态获取
